# Mappy

./: README.md
app/: CMakeLists.txt  build.gradle  main_native_lib.cpp
app/src/cpp/: CMakeLists.txt  libmain_native_lib.cpp  main_native_lib.cpp
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  libmain_native_lib.cpp
app/src/main/java/com/example/app/: BasicDialog.java  CustomDialog.java  DataParser.java  DialogFactory.java  DownloadUrl.java  GetNearbyPlaces.java  HelpActivity.java  HomeActivity.java  IntentFactory.java  MainActivity.java  MapJSonDataParser.java  MapsActivity.java  NearbyRequestType.java  OnLocationSetListener.java  OnResultSetListener.java  Place.java  (+7 more)
app/src/main/res/drawable/: border.xml  box.xml  button_thumb.xml  ic_location_on_black_24dp.xml  plus_thumb.xml  seek_drawable.xml  seek_thumb.xml
app/src/main/res/layout/: activity_help.xml  activity_main.xml  activity_maps.xml  activity_saved_places.xml  basic_dialog.xml  custom_window.xml  floating_buttons.xml  food_card.xml  fragment_home.xml  fragment_saved.xml  fragment_search.xml  fragment_utils.xml  help_card.xml  placelist_item.xml  radius_dialog.xml  radius_selector.xml  savedlist_item.xml  services_card.xml  show_place.xml  test_layout.xml  text_dialog.xml  tourist_card.xml
app/src/main/res/layout-land/: activity_help.xml  activity_main.xml  food_card.xml  fragment_utils.xml  help_card.xml  services_card.xml  tourist_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/release/res/values/: google_maps_api.xml
(+76 files in other folders)
