<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/default_padding"
    tools:context=".HelpActivity">

    <TextView
        android:id="@+id/help_lobby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/helper"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/rapid_actions"
        />

    <GridLayout
        android:id="@+id/rapid_actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/default_padding"
        android:rowCount="3"
        android:columnCount="3"
        app:layout_constraintBottom_toTopOf="@id/sos_call"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/help_lobby">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="showNearbyPharmacy"
                android:src="@drawable/pharmacy"
                app:backgroundTint="@color/colorPrimaryLight"/>

            <TextView
                android:text="@string/pharmacy"
                style="@style/Label"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="2"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="showNearbyHospital"
                android:src="@drawable/hospital"
                app:backgroundTint="@color/colorPrimaryLight" />

            <TextView
                android:text="@string/hospital"
                style="@style/Label"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="showNearbyPolice"
                android:src="@drawable/police"
                app:backgroundTint="@color/colorPrimaryLight"/>

            <TextView
                android:text="@string/police"
                style="@style/Label"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="2"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageButton
                android:onClick="showNearbyTaxi"
                android:src="@drawable/taxi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/colorPrimaryLight"/>

            <TextView
                android:text="@string/taxi"
                style="@style/Label"
                />
        </LinearLayout>

    </GridLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/sos_call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/default_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rapid_actions">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:src="@drawable/ic_call"
            style="@style/FloatStyle"
            app:backgroundTint="@color/green_call"
            android:layout_gravity="end"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>