<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/full_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/default_padding"
    tools:context=".HelpActivity"
    android:orientation="vertical"
    android:gravity="center_vertical|center_horizontal">

    <TextView
        android:id="@+id/help_lobby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/helper"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/rapid_actions"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- Container for possible help places -->
    <GridLayout
        android:id="@+id/rapid_actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/default_padding"
        android:rowCount="3"
        android:columnCount="3"
        app:layout_constraintBottom_toTopOf="@id/sos_call"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/help_lobby">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pharmacy"
                android:id="@+id/pharmacy"
                app:backgroundTint="@color/colorPrimaryLight"/>

            <TextView
                android:text="@string/pharmacy"
                style="@style/Label"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="2"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/hospital"
                android:id="@+id/hospital"
                app:backgroundTint="@color/colorPrimaryLight" />

            <TextView
                android:text="@string/hospital"
                style="@style/Label"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/police"
                android:id="@+id/police"
                app:backgroundTint="@color/colorPrimaryLight"/>

            <TextView
                android:text="@string/police"
                style="@style/Label"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="2"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageButton
                android:src="@drawable/taxi"
                android:id="@+id/taxi_stand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/colorPrimaryLight"/>

            <TextView
                android:text="@string/taxi"
                style="@style/Label"
                />
        </LinearLayout>

    </GridLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- Container for floating call button -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/sos_call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:paddingVertical="@dimen/default_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rapid_actions">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/sos_button"
            android:src="@drawable/ic_call"
            style="@style/FloatStyle"
            app:backgroundTint="@color/colorGreenCall"
            android:layout_gravity="end"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/help_hint"
            android:layout_marginEnd="@android:dimen/app_icon_size"
            android:layout_gravity="center|center_vertical|start"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/quantum_grey"
            />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>



</LinearLayout>