<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/full_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.search.SearchFragment">
    <LinearLayout style="@style/CardStyle">
        <include layout="@layout/food_card"/>
        <include layout="@layout/tourist_card"/>
        <include layout="@layout/services_card"/>
        <include layout="@layout/help_card"/>
    </LinearLayout>
</ScrollView>