<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    tools:context=".ui.home.HomeFragment"
    style="@style/MainStyle">

    <include layout="@layout/radius_selector"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:scaleX="1"
            android:scaleY="1"
            android:layout_marginBottom="7dp"
            android:src="@drawable/indicator"
            android:contentDescription="@string/indicator_description" />
        <ImageView
            android:id="@+id/wheel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/wheel_descr"
            android:scaleType="fitXY"
            android:scaleX="1.1"
            android:scaleY="1.1"
            android:src="@drawable/speriamo" />

    </LinearLayout>

    <include layout="@layout/floating_buttons"/>

</LinearLayout>