<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:gravity="center_vertical">

        <!-- Minus button -->
        <Button
            android:id="@+id/less"
            android:layout_width="@dimen/handler_minimum_size"
            android:layout_height="@dimen/handler_minimum_size"
            android:text="@string/minus"
            android:background="@drawable/plus_thumb"
            android:visibility="invisible"
            app:backgroundTint="@color/radius_button_color"
            style="@style/RadiusButtonStyle"/>

        <!-- Progress bar & live value -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/radius_margin"
            android:layout_marginRight="@dimen/radius_margin"
            android:layout_weight=".70">

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/initial"
                android:textSize="@dimen/radius_text_size"
                android:textColor="@color/absoluteBlack"
                />

            <SeekBar
                android:id="@+id/seek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progressDrawable="@drawable/seek_drawable"
                android:thumb="@drawable/seek_thumb"
                android:max="@integer/max_radius"
                />

            <!-- Fine or scaled radius -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/scale_radius"
                    android:layout_marginEnd="@dimen/default_padding"
                    android:textColor="@color/absoluteBlack"/>

                <Switch
                    android:id="@+id/switcher"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textOff="@string/scale_radius"
                    android:textOn="@string/fine_radius"
                    android:theme="@style/switchStyle"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/fine_radius"
                    android:layout_marginStart="@dimen/default_padding"
                    android:textColor="@color/absoluteBlack"/>

            </LinearLayout>
        </LinearLayout>

        <!-- Plus button -->
        <Button
            android:id="@+id/more"
            android:layout_width="@dimen/handler_medium_size"
            android:layout_height="@dimen/handler_medium_size"
            android:text="@string/plus"
            android:visibility="invisible"
            android:background="@drawable/plus_thumb"
            app:backgroundTint="@color/radius_button_color"
            style="@style/RadiusButtonStyle"/>

</LinearLayout>