<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/listPreferredItemHeight"
    android:layout_margin="4dp"
    android:weightSum="100"
    android:orientation="horizontal"
    android:background="@drawable/box">

    <TextView
        android:id="@+id/place"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="90"
        android:gravity="start|center_vertical"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="17sp"
        android:maxLines="4"
        android:singleLine="false"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="0dp"/>

    <TextView
        android:id="@+id/date"
        android:maxLines="1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:gravity="end|center_vertical"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="12sp"
        android:paddingStart="0dp"
        android:paddingEnd="@dimen/activity_horizontal_margin"/>
</LinearLayout>